@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Prata&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1C1C1C;
}

/*TEXT//TEXTOS*/
.subtitles {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.text {
    font-family: "Mada", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.encabezado {
    font-family: "Merriweather", serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}

.txt-opinion {
    font-family: "Merriweather", serif;
    font-weight: 600;
    font-style: italic;
    color: white;
}

.txt-botones {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

.txt-footer {
    font-family: "Merriweather", serif;
    font-weight: 200;
    font-style: light;
    color: white;
}

.txt-input {
    font-family: "Merriweather", serif;
    font-weight: 200;
    font-style: light;
}

.resaltar {
    color: #C8BA9B;
}

.oscurecer {
    color: #01222F;
}

.undeline {
    text-decoration: underline;
}

.justify {
    text-align: justify;
}

/*ESTILOS GENERALES*/
.normal {
    background-color: #01222F;
    color: #C8BA9B;
}

.alternative {
    background-color: #C8BA9B;
    color: #01222F;
}

/*HEADER*/
header.default {
    display: flex;
    justify-content: space-between;
    background-color: rgba(21, 21, 21, .8);
    padding: 1rem;
    height: 6.938rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

header.default>* {
    margin-top: 2.5rem;
    padding: 0;
}

header.default>.menu,
header.default>.back,
header.default>.user {
    margin-top: 3rem;
    padding: 0;
}

/* -----------------      INDEX      ------------------- */
div.header-dummy {
    height: 5.5rem;
}

/*COVER//PORTADA*/
div.cover {
    background-image: url("../images/photos/main_cover_image.webp");
    background-size: cover;
    height: 24.25rem;
    display: flex;
    align-items: center;
    text-align: center;
}

div.content {
    background-color: rgba(0, 0, 0, .7);
    height: 24.25rem;
    display: flex;
    align-items: center;
    text-align: center;

}

div.content>p {
    color: white;
    font-size: 32px;
}

/*DESCRIPCION MAIN*/
section#description {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

section#description>h2 {
    font-size: 25px;
    width: 90%;
}

section#description>article {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1.2rem;
    font-size: 16px;
}

/*TESTIMONIALS MAIN*/
section#testimonials{
    display: flex;
    flex-flow:column;
    gap:1rem;
    width: 90%;
}

.swiper{
    width: 100%;
    height: 200px;
    display: flex;
    flex-flow:column ;
}

.swiper-slide>div{
    display: flex;
    background-color: #01222F;
    flex-basis: 100%;
}

.testimonial-container {
    position: relative;
    color: #fff; 
    padding: 2rem;         
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
.testimonial-container {
    border-radius: 15px; 
  }
  
  /* Contenedor interno para el contenido */
  .testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
  }
  
  /* Encabezado con foto + texto */
  .testimonial-header {
    display: flex;
    align-items: flex-start;
    align-items: center;
    gap: 0.8rem;
  }
  
  .testimonial-photo {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%; 
  }
  
  .testimonial-author {
/*responsive*/
  }

  .testimonial-quote {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    margin: 0; 
  }
  
  

.swiper-scrollbar-drag {
    background: #C8BA9B !important;
}


/*AGENCIAR CITA*/
section#agenciarCita {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

section#agenciarCita>h2 {
    font-size: 25px;
    width: 75%;
}

section#agenciarCita>article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 1.2rem;
    font-size: 16px;
}

button.txt-botones {
    transition: all 0.3s ease-in-out;
    width: 314px;
    height: 53px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
}

button.txt-botones:hover {
    background-color: #C8BA9B;
    color: #01222F;
}

a.txt-botones.button {
    transition: all 0.3s ease-in-out;
    width: 314px;
    height: 53px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
}

/*FOOTER*/
a {
    text-decoration: none;
}

a.button.txt-botones:hover {
    background-color: #C8BA9B;
    color: #01222F;
}

footer {
    margin-top: 1.7rem;
    flex-wrap: wrap;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    background-color: #01222F;
    padding: 0.7rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    gap: 1.75rem;
}

/*social*/
footer div.footer-social {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

footer div.footer-social nav {
    display: flex;
    gap: 0.8rem;
}

/*newsletter*/
footer div.footer-newsletter {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    align-items: center;
    width: 100%;
}

footer div.footer-newsletter form span {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #D9D9D9;
}

footer div.footer-newsletter form {
    width: 100%;
}

footer div.footer-newsletter form span input {
    height: 50px;
    width: 75%;
    background: none;
    border: none;
    outline: none;
    color: rgba(1, 34, 47, 0.8);
    background-color: #D9D9D9;
    padding-left: 1rem;
}

footer div.footer-newsletter form span input::placeholder {
    color: rgba(1, 34, 47, 0.8);
}

footer div.footer-newsletter form span button {
    height: 50px;
    width: 25%;
    background: none;
    border: none;
    outline: none;
    color: rgba(1, 34, 47, 1);
    background-color: #C8BA9B;
}

/*location*/
footer div.footer-location {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    align-items: flex-start;
    width: 100%;
}

/*contact-us*/
footer div.footer-contact-us {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    align-items: flex-start;
    width: 100%;
}

footer div.footer-contact-us nav {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    align-items: flex-start;
}

footer div.footer-contact-us nav a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/*privacy*/
footer div.footer-privacy {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    align-items: flex-start;
    width: 100%;
}

footer div.footer-privacy nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    justify-content: flex-start;
}

/*divider*/
footer div.divider {
    height: 1px;
    width: 95%;
    background-color: rgba(217, 217, 217, 0.5);
}

/*atributtion*/
footer div.footer-attribution {
    display: flex;
    justify-content: center;
    width: 300px;
    text-align: center;
}

/*---------------- M E N U ----------------*/

div#contenedor-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
    height: 100vh;
    gap: 2px;
    background-color: #1C1C1C;
}

div#contenedor-menu.active {
    opacity: 1;
    pointer-events: auto;
}

div#separador {
    flex-basis: 0.2rem;
    background-color: #C8BA9B;
}

div.menu nav {
    display: flex;
    flex-flow: column;
    gap: 10px;
    height: 100%;
    margin-left: 1rem;
    padding-top: 4rem;
    font-size: 28px;
}

div#contenedor-menu {
    display: flex;
    height: 100vh;
    gap: 2px;
}

header.menu {
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
}

div#separador {
    flex-basis: 0.2rem;
    background-color: #C8BA9B;
}

/* Cuando el menú está abierto, deshabilitamos el scroll en el body */
body.no-scroll {
    overflow: hidden;
}


/*---------------- L O G I N ----------------*/
header.header-login {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 6.938rem;
    position: fixed;
    width: 100%;
}

header.header-login>* {
    margin-top: 2.5rem;
    padding: 0;
}

header.header-login>.menu,
header>.user {
    margin-top: 3rem;
    padding: 0;
}

/*Info*/
main {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1.5rem;
}

main div.info {
    padding-top: 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 0.5rem;
}

main div.aditional-info {
    text-align: center;
    width: 70%;
    font-size: 14px;
    color: #9A9A9A;
}

/*form*/
main form p {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #D9D9D9;
}

main form {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: 90%;
    align-items: center;
}

main form p input {
    height: 50px;
    width: 75%;
    background: none;
    border: none;
    outline: none;
    color: rgba(1, 34, 47, 0.8);
    background-color: #D9D9D9;
    padding-left: 1rem;
}

main form p input::placeholder {
    color: rgba(1, 34, 47, 0.8);
}

main form p span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 25%;
    background: none;
    border: none;
    outline: none;
    color: rgba(1, 34, 47, 1);
    background-color: #C8BA9B;
}

main form div {
    display: flex;
    flex-flow: column;
    gap: 0.7rem;
    width: 90%;
    align-items: center;
}

main.login a {
    color: white;
    font-size: 14px;
    text-decoration: underline;
}

main form p.error input::placeholder {
    color: #AE1916;
}

main form p.error span svg {
    color: #AE1916;
}

/*---------------- LOG IN SUSCESSFUL  ----------------*/

main.login-success div:nth-child(3) {
    display: flex;
    flex-flow: column;
    align-items: center;
}

main.login-success div:nth-child(3) div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    overflow: hidden;
}

main.login-success div:nth-child(3) picture>img {
    border-radius: 50%;
    height: 13rem;
}

main.login-success * p:nth-child(2) {
    margin-top: 1rem;
    font-size: 1.56rem;
}

main.login-success * p:nth-child(3) {
    font-size: 0.875rem;
}

/*---------------- SUCCESS ----------------*/

main.success {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow:column;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.success div:nth-child(2) {
    display: flex;
    flex-flow: column;
    align-items: center;
}

main.success * p:nth-child(2) {
    text-align: center;
    margin-top: 0.8rem;
    font-size: 1.56rem;
    width: 80%;
}

main.success * p:nth-child(3) {
    font-size: 0.875rem;
    text-align: center;
    width: 80%;
}

/*---------------- PROPERTIES / LISTADO DE PROPIEDADES ----------------*/

/*header*/
header.properties {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
}

header.properties div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    background-color: rgba(21, 21, 21, .96);
    padding: 1rem;
    height: 6.938rem;
}

header.properties div:nth-child(1)>* {
    margin-top: 2.5rem;
}

header.properties div:nth-child(1) .menu,
header.properties div:nth-child(1) .user {
    margin-top: 3rem;
    padding: 0;
}

header.properties div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(200, 186, 155, 0.60);
    padding: 1rem;
    height: 4.5rem;
}

header.properties div:last-child span:nth-child(1),
header.properties div:last-child span:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    width: 5.75rem;
    background-color: rgba(200, 186, 155, 1);
    padding: 1rem;
}



/*body*/
main.properties div.header-dummy {
    height: 10rem;
}

/*LISTADO DE PROPIEDADES*/
div#property-list {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 1rem;
    margin-top: 1.3rem;
}

/*TARJETA DE PROPIEDAD*/
.tarjeta-propiedad  {
    width: 100%;
    height: 14rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.imagen-property {
    flex-basis: 100%;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/photos/main_cover_image.webp');
    background-size: cover;
    background-position: center;
    display: flex;
}

.fondo-2 {
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/photos/jeff_opinion.webp');
    background-size: cover;
    background-position: center;
}

.fondo-3 {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/photos/jessica_opinion.webp');
    background-size: cover;
    background-position: center;
}

.fondo-4 {
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/photos/HOME_EXAMPLE.webp');
    background-size: cover;
    background-position: center;
}

div.imagen-property>div {
    display: flex;
    flex-flow: column;
    flex-basis: 100%;
}

div.imagen-property>div div.iconos {
    display: flex;
    padding: 0.6rem;
    justify-content: flex-end;
    flex-basis: 100%;
    gap: 0.5rem;
}

.icono {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.danger_lev_2 {
    border: 1px solid #AE1916
}

.danger_lev_1 {
    border: 1px solid #DBAC29
}

.info-propiedad {
    background-color: rgba(1, 34, 47, 0.68);
    display: flex;
    flex-flow: column;
    flex-basis: 23%;
    justify-content: center;
    align-items: center;
}

.info-propiedad>p {
    margin: 0;
    text-align: center;
}


/*---------------- USER OPTIONS ----------------*/

main.user_options div.header-dummy {
    height: 3.5rem;
}

main.user_options div:nth-child(3) {
    display: flex;
    flex-flow: column;
    align-items: center;
}

main.user_options div:nth-child(3) div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    overflow: hidden;
}

main.user_options div:nth-child(3) picture>img {
    border-radius: 50%;
    height: 13rem;
}

main.user_options * p:nth-child(2) {
    margin-top: 1rem;
    font-size: 1.125rem;
}

/*Opciones*/
div#opciones {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: 90%;
}

a.input-txt {
    display: flex;
    flex-basis: 100%;
}

a.input-txt>* {
    height: 3rem;
}

a.input-txt div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #01222F;
    padding-left: 1rem;
    flex-basis: 80%;
}

a.input-txt div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C8BA9B;
    flex-basis: 20%;
}

main.user_options button {
    background-color: #C8BA9B;
    color: #01222F;
}

main.user_options button:hover {
    background-color: #01222F;
    color: #C8BA9B;
}

/*---------------- AÑADIR HOGAR ----------------*/

main.add_house div.qr_code,
main.add_house div.code {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}


main.add_house div.qr_code div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18rem;
    width: 20rem;
    border-radius: 5%;
    overflow: hidden;
}

main.add_house div.qr_code div:nth-child(1) img {
    display: flex;
    height: 40rem;
    width: 20rem;
    margin-top: 5rem;
    overflow: hidden;
}

main.add_house div.qr_code p,
main.add_house div.code span.text {
    text-align: center;
    font-size: 13px;
    width: 80%;
}



main.add_house button#registrar {
    background-color: #01222F;
    color: #C8BA9B;
}

main.add_house button#registar:hover {
    background-color: #C8BA9B;
    color: #01222F;
}

main.add_house button#manual {
    background-color: #C8BA9B;
    color: #01222F;
}

main.add_house button#manual:hover {
    background-color: #01222F;
    color: #C8BA9B;
}

/*---------------- ABOUT US ----------------*/

/*PORTADA*/
.portada {
    width: 100%;
    height: 100vh;
    background: url('../images/photos/about_us_portada.webp') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.portada>div {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.portada>div {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: white;
    gap: 5rem;
    padding-top: 5rem;
}

.portada>div div p:nth-child(2) {
    font-size: 1.875rem;
}

.portada>div>div:nth-child(2) {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
}

.portada>div>div:nth-child(2) span:last-child {
    font-size: 0.875rem;
}

/*SECTION - OUR-TEAM*/
section#our-team {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    gap: 1rem;
}

section#our-team div {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 1rem;
}

section#our-team>picture img {
    width: 100%;
    height: auto;
    display: block;
}

/*SECTION - POR QUE CONFIAR EN NOSOTROS*/

section#rely-on-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #01222F;
}

section#rely-on-us>h2 {
    padding: 1rem;
    font-size: 1.2rem;
}

section#rely-on-us article {
    flex-basis: 100%;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border: none;
}

h3 {
    margin: 0;
    font-size: 16px;
    color: #2c3e50;
}

/* Para que no se vea el contenido del dropdown */
.dropdown-content {
    display: none;
    overflow: hidden;
    padding: 10px 20px;
    height: 0;
}

.dropdown-content.f-alternative {
    background-color: #C8BA9B;
}

.icon svg {
    transition: transform 0.3s ease;
}

.dropdown.active .icon svg {
    transform: rotate(90deg);
}

p {
    margin-bottom: 0.8rem;
}

/*Section nuestra historia MOBILE*/

section#our-history {
    margin-top: 2rem;
    width: 100%;
    min-height: 25rem;
    background-image: url(../images/photos/MonicaMonteverdeAboutUs_1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

section#our-history>div {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
}

section#our-history>div>h2 {
    padding: 0.7rem;
    margin-left: -6rem;
}
section#our-history>div>p {
    text-align:center;
    margin-top: 3rem;
    font-size: 20px;
    flex-basis: 90%;
}
section#our-history>div>span{
    text-align: center;
    background-color: #C8BA9B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem;
    height: 10%;
    margin-top: -4.5rem;
}

/*---------------- CITA ----------------*/


.calendar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.3rem;
    background-color: #01222F;
    margin-bottom: 0.8rem;
}

/* Encabezado del calendario */
.calendar-header {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-title {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 1.5rem;
}

/* Flechas de navegación */
.prev-arrow, .next-arrow {
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
}

/* Días de la semana */
.calendar-weekdays {
    width: 100%;
    max-width: 37.5rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5px;
    color: #C8BA9B;
}

.selected{
    background: #C8BA9B; 
    color: #01222F;
    font-weight: bold;
}

/* Contenedor de los días del mes */
.calendar-days {
    max-width: 37.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    color: #D9D9D9;
}

/* Clase para los días fuera del mes (opacidad) */
.day-non-elegible {
    opacity: 0.5;
}

.day-non-elegible {
    opacity: 0.5;
}

section#cita{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60rem;
}

section#cita>h2{
    margin-bottom:1rem;
}

main section form p.error input::placeholder {
    color: #AE1916;
}

main section form p.error span svg {
    color: #AE1916;
}
/*---------------- PROPERTY ----------------*/

/*cover propiedad*/
div.cover-property{
    width: 100%;
    display: flex;
}

div.cover-property>div.content {
    background-color: rgba(0, 0, 0, .7);
    height: 24.25rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    text-align: start;
}

div.cover-property>div.content>p {
    color: white;
    font-size: 25px;
    padding-left: 0.8rem;
}
/*estado propiedad*/
section#status{
    display: flex;
    flex-flow: column;
    width: 90%;
    gap: 1rem;
}
section#status>div{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: 100%;
}

section#status>div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 1.563rem;
    width: 100%;
}

section#status>div>div{
    background-color: rgba(21, 21, 21, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1.563rem;
    width: 100%;
    padding: 1rem;
}

/* Contenedor de la primera línea (icono + texto) */
.home-status > div, .camera-status>div {
    display: flex;
    flex-wrap: wrap;
    width:90%;
    align-items: center;
    justify-content: center;
    color: #31812E;
}

/* Icono de verificación */
.home-status div span:nth-child(1) {
    flex-basis: 10%;
    height: 1.5rem;
    background-image: url("../images/icons/suscesfully.svg");
    background-repeat: no-repeat;
}

.camera-status div span:nth-child(1) {
    flex-basis: 10%;
    height: 1.5rem;
    background-image: url("../images/icons/camera_on.svg");
    background-repeat: no-repeat;
}

/* Estilo del texto de descripción */
.home-status .text,.camera-status .text {
    text-align: center;
}
